VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYWpjcGdtb2hpcmd4bWVjZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjAxNjcsImV4cCI6MjA1MzEzNjE2N30.2seyrkqkfls0pQKOE5-DlnH1It4OEmDR0Xi0ZAvX0JE
VITE_SUPABASE_URL=https://lbajcpgmohirgxmecdmd.supabase.co
VITE_RUNWAY_API_KEY=key_c708e176d986ae854f5dc0e2b70e8ed0e881e051352d9a8b36a40cc314f57654c449317964a6cf28fe46f48344991398c030f37a83801f39b427f9757cfd48bc
VITE_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
VITE_ICOUNT_API_KEY=your_icount_api_key
VITE_ICOUNT_COMPANY_ID=your_icount_company_id